GENERATE_SOURCEMAP = false
VITE_PRODUCT_LIST_URL = https://raw.githubusercontent.com/Vidi005/Product-Identifier/main/product-identifier-data.json
VITE_LANG_PATH_MODELS_URL = https://github.com/Vidi005/Product-Identifier/raw/main/models/